{
  "name": "patch-that",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "d3-geo": "^1.11.3",
    "d3-tile": "0.0.4",
    "dotenv": "^7.0.0",
    "email-templates": "^5.0.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "firebase": "^5.9.3",
    "geojson-dissolve": "^3.1.0",
    "gestalt": "^0.93.0",
    "handlebars": "^4.1.1",
    "helmet": "^3.16.0",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.3",
    "react-stripe-elements": "^2.0.3",
    "react-swipeable-views": "^0.13.1",
    "simplify-geojson": "^1.0.3",
    "stripe": "^6.28.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
